#!/usr/bin/env bash

set -e

# Source telegram data ids when manual check
#. /etc/telegram-bot.conf

RESPONSE="File server: Starting weekly disk check"

# Send start message
curl -X POST \
    -H 'Content-Type: application/json' \
    -d "{\"chat_id\": ${CHAT_ID}, \"text\": \"${RESPONSE}\"}" \
    https://api.telegram.org/bot${BOT_TOKEN}/sendMessage

# Start btrfs scrub
btrfs scrub start /mnt/disk/

# Wait for them to finish
sleep 6h

# Generate response

RESPONSE="File server: results from disk checking"
BTRFS="Btrfs data:\n$(btrfs scrub status /mnt/disk)"

# Send results
curl -X POST \
    -H 'Content-Type: application/json' \
    -d "{\"chat_id\": ${CHAT_ID}, \"text\": \"${RESPONSE}\"}" \
    https://api.telegram.org/bot${BOT_TOKEN}/sendMessage

curl -X POST \
    -H 'Content-Type: application/json' \
    -d "{\"chat_id\": ${CHAT_ID}, \"text\": \"${BTRFS}\"}" \
    https://api.telegram.org/bot${BOT_TOKEN}/sendMessage
