[infra]
proxmox ansible_host=10.0.0.222 ansible_user=root
vm-network ansible_host=10.0.0.199
vm-share ansible_host=10.0.1.250
rpi ansible_host=10.0.0.200 ansible_user=root
vps ansible_host=216.238.76.93 ansible_user=linuxuser

[masterN]
vm-node0 ansible_host=10.0.1.100

#[workerN]
#vm-node1 ansible_host=10.0.1.101

[nat]
proxmox
vm-share
vm-node0
#vm-node1

[nat:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ansible@10.0.0.199"'

[all:vars]
ansible_user=ansible