#!/usr/sbin/nft -f

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        # If invalid, drop it
		ct state invalid drop
        # If stablished accept it
		ct state { established, related } accept
        # Allow loopback
		iif "lo" accept
		iif != "lo" ip daddr 127.0.0.1/8 drop
		iif != "lo" ip6 daddr ::1/128 drop
        # Allow ping
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
        # Allow SSH port
		tcp dport 22 accept
        # Allow DNS port
        tcp dport 53 accept
        udp dport 53 accept
        # Allow port 8000/tcp for restic server
        tcp dport 8000 accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }

	chain output {
        type filter hook output priority filter; policy accept;
	}
}
