#!/usr/sbin/nft -f

table inet nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "eth0" masquerade
    }
}

table inet filter {
	chain output {
		type filter hook output priority 100; policy accept;
	}

    chain input {
        type filter hook input priority 0; policy accept;
        # Allow loopback traffic
        iif "lo" accept
        # Accept established/related connections
        ct state established,related accept
        # Allow ICMP
        ip protocol icmp accept
        # Allow SSH
        tcp dport 22 accept
        # Allow DNS
        tcp dport 53 accept
        udp dport 53 accept
        # Allow HTTP
        tcp dport 80 accept
        # Allow HTTPS
        tcp dport 443 accept
        # Allow WireGuard
        udp dport 55820 accept
        # Drop everything else
        counter drop
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
        # Accept established/related connections
        ct state established,related accept
        # Allow forwarding from LAN to WAN
        iif "eth1" oif "eth0" accept
        # Allow forwarding from WireGuard to WAN
        iif "wg0" oif "eth0" accept
        # Allow forwarding from WireGuard to LAN
        iif "wg0" oif "eth1" accept
        # Drop everything else
        counter drop
    }
}
