#!/usr/sbin/nft -f

table inet nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        iifname wg0 oifname "enp1s0" masquerade
    }
}

table inet filter {
	chain output {
		type filter hook output priority 100; policy accept;
	}

    chain input {
        type filter hook input priority 0; policy accept;
        # Allow loopback traffic
        iif "lo" accept
        # Accept established/related connections
        ct state established,related accept
        # Allow ICMP
        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept
        # Allow SSH only through WireGuard interface
        #iif "wg0" tcp dport 22 accept
        tcp dport 22 accept
        # Allow HTTP
        tcp dport 80 accept
        # Allow HTTPS
        tcp dport 443 accept
        # Allow WireGuard
        udp dport 55820 accept
        # Drop everything else
        counter drop
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
        # Accept established/related connections
        ct state established,related accept
        # Allow forwarding from WireGuard to WAN
        iif "wg0" oif "enp1s0" accept
        # Drop everything else
        counter drop
    }
}
