server:
    # Logging
    verbosity: 1
    use-syslog: yes

    # Bind to all ipv4 interfaces
    interface: 0.0.0.0
    port: 53

    # Private address and access control
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    access-control: 127.0.0.0/8 allow_snoop
    access-control: 192.168.0.0/16 allow
    access-control: 169.254.0.0/16 allow
    access-control: 172.16.0.0/12 allow
    access-control: 10.0.0.0/8 allow

    # Cache settings
    cache-max-ttl: 14400
    cache-min-ttl: 1200

    # Privacy settings
    hide-identity: yes
    hide-version: yes
    use-caps-for-id: yes

    prefetch: yes
    rrset-roundrobin: yes

    # Allow ipv4 and ipv6 on tcp and udp
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    do-udp: yes

    # Enable DNSSEC
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    # tls settings
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    # Forwarding to upstream DNS
    forward-zone:
        name: "."
        forward-ssl-upstream: yes
        forward-addr: 9.9.9.9@853#dns.quad9.net
        forward-addr: 149.112.112.112@853#dns.quad9.net
