# The Caddyfile is an easy way to configure your Caddy web server.
#
# https://caddyserver.com/docs/caddyfile

# Nextcloud
cloud.ks32.dev {
	header {
		Strict-Transport-Security max-age=31536000;
	}

	rewrite /.well-known/carddav /remote.php/dav
	rewrite /.well-known/caldav /remote.php/dav

	reverse_proxy 127.0.0.1:32099
}

# stirling-pdf
pdf.ks32.dev {
	reverse_proxy 10.0.1.100:32001
}

# Jellyfin
media.ks32.dev {
	reverse_proxy 127.0.0.1:8096
}
qcal.strangled.net {
	reverse_proxy 127.0.0.1:8096
}

# Overleaf
overleaf.ks32.dev {
	reverse_proxy 10.0.1.100:32005
}

# Scholarships-db
becas.ks32.dev {
	reverse_proxy 10.0.1.100:32100
	basic_auth {
		becas $2a$14$EQ4vjRHVFoQAkNW/nuQjMOXwwKsme4Yl0UGlQHne5.DKFTXjtByCi
	}
}
