# The Caddyfile is an easy way to configure your Caddy web server.
#
# https://caddyserver.com/docs/caddyfile

# Nextcloud
cloud.ks32.dev {
	header {
		Strict-Transport-Security max-age=31536000;
	}

	rewrite /.well-known/carddav /remote.php/dav
	rewrite /.well-known/caldav /remote.php/dav

	reverse_proxy 127.0.0.1:32099
}

# Jellyfin
media.ks32.dev {
	reverse_proxy 127.0.0.1:8096
}
qcal.strangled.net {
	reverse_proxy 127.0.0.1:8096
}

# pyload
pyload.ks32.dev {
	reverse_proxy 127.0.0.1:32002
}

# transmission
transmission.ks32.dev {
	reverse_proxy 127.0.0.1:32003
}

# deemix
deemix.ks32.dev {
	reverse_proxy 127.0.0.1:32004
	basic_auth {
		deemix $2a$14$xD0KD8IDm2NHzebt3Y1nZ.wIireyrBsspWTwQE9VDuLVo2SXXFQn.
	}
}

# Calibre-web
http://books.ks32.dev {
	reverse_proxy 127.0.0.1:32006
}
books.ks32.dev {
	reverse_proxy 127.0.0.1:32006
}
