# The Caddyfile is an easy way to configure your Caddy web server.
#
# https://caddyserver.com/docs/caddyfile

ks32.dev {
    root * /data/ks32.dev
    encode gzip
    file_server browse
}

# Scholarships-db
becas.ks32.dev {
	reverse_proxy 127.0.0.1:3000
	basic_auth {
		becas $2a$14$EQ4vjRHVFoQAkNW/nuQjMOXwwKsme4Yl0UGlQHne5.DKFTXjtByCi
	}
}
up.ks32.dev {
	reverse_proxy 127.0.0.1:3001
}

# Overleaf
overleaf.ks32.dev {
	reverse_proxy 127.0.0.1:3002
}

# Redlib
red.ks32.dev {
	reverse_proxy 127.0.0.1:3003
}

# Invidious
vid.ks32.dev {
	reverse_proxy 127.0.0.1:3004
}

# stirling-pdf
pdf.ks32.dev {
	reverse_proxy 127.0.0.1:3005
}
